<!-- href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css"
    />
    <title>Encuesta en Typescript</title>
  </head>
  <body>
    <header class="navbar-dark bg-dark container">
      <h1 class="navbar-brand">Encuesta</h1>
    </header>
    <!-- <header class="card">
      
    </header> -->

    <div class="container">
      <section class="row pt-5">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <span class="span-pregunta">Pregunta: </span>

              <input
                type="text"
                id="input_pregunta"
                placeholder="Escriba aquí su pregunta"
              />
              <button id="btn_pregunta" class="btn btn-secondary">
                Agregar
              </button>

              <button id="btn_init" class="btn btn-primary">
                Comenzar cuestionario
              </button>
            </div>
          </div>
          <div class="cold-md-6">
            <div class="card">
              <div class="card-header">
                <span class="span-nacimiento" hidden
                  >Fecha de nacimiento:
                </span>
                <input type="date" id="input-nacimiento" hidden required />
                <button id="btn_nacimiento" class="btn btn-secondary" hidden>
                  Registrar
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body col-md-6">
          <section class="contenido-edad"></section>
          <section class="card">
            <form action="" class="contenido-preguntas card-body" id="cont-preg">
              <button
                type="submit"
                id="btn_respuesta"
                class="btn btn-success"
                hidden
              >
                Responder
              </button>
            </form>
          </section>
        
      </section>
      
      <section class="container contenido-resultados col-md-6"></section>
      
      </div>
    </div>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
